# blog-service

./: README.md  build.gradle  settings.gradle
application/client-api/src/docs/asciidoc/: index.adoc
application/client-api/src/main/java/com/yeonhee/blog/: ClientApiApplication.java
application/client-api/src/main/java/com/yeonhee/blog/controller/: SearchBlogController.java
application/client-api/src/main/java/com/yeonhee/blog/dto/: SearchRequest.java  SearchResponse.java
application/client-api/src/main/java/com/yeonhee/blog/exception/: RestControllerAdvice.java
application/client-api/src/main/java/com/yeonhee/blog/ranking/controller/: FindSearchWordRankingController.java
application/client-api/src/main/java/com/yeonhee/blog/ranking/controller/dto/: FindSearchWordRankingResponse.java
application/client-api/src/main/java/com/yeonhee/blog/search/controller/: SearchBlogController.java
application/client-api/src/main/java/com/yeonhee/blog/search/dto/: SearchRequest.java  SearchResponse.java
application/client-api/src/main/java/com/yeonhee/client/api/: ClientApiApplication.java
application/client-api/src/main/resources/: application.yml
application/client-api/src/test/java/com/yeonhee/blog/fixture/: _랭킹_조회.java  _블로그_검색.java
application/client-api/src/test/java/com/yeonhee/blog/ranking/controller/: FindSearchWordRankingControllerTest.java
application/client-api/src/test/java/com/yeonhee/blog/search/controller/: SearchBlogControllerTest.java
application/client-api/src/test/java/com/yeonhee/blog/util/: RestDocsUtils.java
application/client-api/src/test/java/com/yeonhee/client/api/: ClientApiApplicationTests.java
common/src/main/java/com/yeonhee/blog/: SortType.java
common/src/main/java/com/yeonhee/blog/response/: ApiResponseModel.java
common/src/main/java/com/yeonhee/blog/type/: ErrorCode.java  RedisKeyType.java  SortType.java
domain/src/main/java/com/yeonhee/blog/client/kakao/: KakaoSearchClient.java
domain/src/main/java/com/yeonhee/blog/client/kakao/config/: KakaoClientConfiguration.java
domain/src/main/java/com/yeonhee/blog/client/kakao/dto/: KakaoSearchBlogResponse.java
domain/src/main/java/com/yeonhee/blog/ranking/config/: EmbeddedRedisConfig.java  RedisConfig.java
domain/src/main/java/com/yeonhee/blog/ranking/service/: RankingService.java  RedisService.java
domain/src/main/java/com/yeonhee/blog/ranking/service/dto/: RankingResponse.java
domain/src/main/java/com/yeonhee/blog/search/client/: SearchClientConfiguration.java
domain/src/main/java/com/yeonhee/blog/search/client/kakao/: KakaoSearchClient.java
domain/src/main/java/com/yeonhee/blog/search/client/kakao/config/: KakaoClientConfiguration.java  KakaoClientFallback.java
domain/src/main/java/com/yeonhee/blog/search/client/kakao/dto/: KakaoSearchBlogRequest.java  KakaoSearchBlogResponse.java
domain/src/main/java/com/yeonhee/blog/search/client/naver/: NaverSearchClient.java
domain/src/main/java/com/yeonhee/blog/search/client/naver/config/: NaverClientConfiguration.java
domain/src/main/java/com/yeonhee/blog/search/client/naver/dto/: NaverSearchBlogRequest.java  NaverSearchBlogResponse.java
domain/src/main/java/com/yeonhee/blog/search/service/: SearchBlogService.java
domain/src/main/java/com/yeonhee/blog/search/service/dto/: SearchBlogRequest.java  SearchBlogResponse.java
domain/src/main/java/com/yeonhee/blog/service/: SearchBlogService.java  SearchBlogUseCase.java
domain/src/main/java/com/yeonhee/blog/service/command/: SearchBlogCommand.java
domain/src/main/java/com/yeonhee/blog/util/: DateTimeUtil.java
domain/src/main/java/com/yeonhee/domain/: DomainApplication.java
domain/src/test/java/com/yeonhee/blog/: ClientApiTestApplication.java  DomainApplicationTests.java
domain/src/test/java/com/yeonhee/blog/ranking/service/: RankingServiceTest.java
domain/src/test/java/com/yeonhee/blog/search/service/: SearchBlogServiceTest.java
domain/src/test/java/com/yeonhee/domain/: DomainApplicationTests.java
domain/src/test/resources/: application-test.yml
